server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        return try_files $uri index.html;
    }

    location /admin{
        root /usr/share/nginx/adminHtml/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8081;
    }

    # location / {
    #     return 301 https://cod3rscampus.com$request_uri;
    # }
}

# upstream backend {
#     server front-end:80;
# }

# # comment below out if no cert present yet
# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name cod3rscampus.com;

#     ssl_certificate /etc/letsencrypt/live/cod3rscampus.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cod3rscampus.com/privkey.pem;

#     location / {
#         try_files $uri @backend;
#     }

#     location @backend {
#         proxy_pass http://backend;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # Following is necessary for Websocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }