spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=website-test
spring.datasource.username= sa
spring.datasource.password= 12345678

## 12345678
## yourStrong(!)Password
server.port = 8081

spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update