spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=website
spring.datasource.username= sa
spring.datasource.password= 12345678
server.port = 8081

spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-circular-references=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.security.oauth2.client.registration.google.client-id=

spring.security.oauth2.client.registration.google.client-secret=

